limit_req_zone $binary_remote_addr zone=limit_zone:10m rate=20r/m;

server {
    listen 80;
    server_name 192.168.0.110;

    location = / {
        deny  192.168.0.15;
        limit_req zone=limit_zone burst=5 nodelay;
        root /usr/share/nginx/html/;
        try_files /index.html =404;
    }

    location / {
        proxy_pass http://192.168.0.110:8000;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}
